#about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#summary {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#summary .column-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media screen and (min-width: 992px) {
    #summary .column-container {
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
        gap: 2rem;
    }
}

#summary img {
    width: 16rem;
    padding: 3px;
    background-image: linear-gradient(135deg,var(--secondary), var(--primary));
    border-radius: 100rem;
}

#summary .biography {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 

.exp-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    align-items: center;
}

.exp-card img {
    max-width: 100px;
    border: 2px solid var(--text);
    border-radius: 0.5rem;
}

.exp-dates {
    font-size: 0.875rem;
    font-style: italic;
    font-weight: 300;
}